// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { 
            url "https://estimote.jfrog.io/artifactory/default-maven-remote-cache"
        }
        maven {
            url "https://estimote.jfrog.io/artifactory/android-proximity-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
