# ibeacon

./: CapacitorEstimote.podspec  IbeaconTracker.podspec  Package.swift  README.md  package-lock.json  package.json  promps  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mobics/estimote/: EstimoteBeaconTrackerPlugin.java
android/src/main/java/com/mobics/ibeacon/: BeaconTracker.java  BeaconTrackerPlugin.java  EstimoteBeaconTrackerPlugin.java
example/: package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  gradle.properties
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/src/: App.vue
example/src/router/: index.js
example/src/views/: EstimoteView.vue  HomeView.vue
ios/Sources/BeaconTrackerPlugin/: BeaconTracker.swift  BeaconTrackerPlugin.swift
ios/Tests/BeaconTrackerPluginTests/: BeaconTrackerPluginTests.swift
src/: definitions.ts  index.ts  web.ts
